CREATE TABLE positions (
  idpos INT PRIMARY KEY,
  namepos VARCHAR(50),
  salary DECIMAL(10, 2)
);

CREATE TABLE worker (
  idwork INT PRIMARY KEY,
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  age DATE,
  education VARCHAR(50),
  spec VARCHAR(50),
  experience INT,
  phone VARCHAR(20),
  email VARCHAR(50),
  kodpos INT,
  FOREIGN KEY (kodpos) REFERENCES positions (idpos)
);

INSERT INTO positions (idpos, namepos, salary)
VALUES
  (1, 'Программист', 120000),
  (2, 'Тестировщик', 80000),
  (3, 'Дизайнер', 100000),
  (4, 'Бухгалтер', 110000);

INSERT INTO worker (idwork, firstname, lastname, age, education, spec, experience, phone, email, kodpos)
VALUES
  (1, 'Иван', 'Иванов', '2000-05-01', 'Высшее', 'Автоматизованные системы обработки информации', 10, '234-56-78', 'ivan@mail.ru', 1),
  (2, 'Анна', 'Сидорова', '2001-05-11', 'Среднее', 'Информационные системы', 1, '234-56-80', 'anna@mail.ru', 3),
  (3, 'Иван', 'Петров', '2012-05-10', 'Высшее', 'Информационные системы', 12, '234-56-79', 'ivanP@mail.ru', 2),
  (4, 'Светлана', 'Исаева', '2003-05-17', 'Среднее', 'Информационные системы', 4, '234-56-81', 'svetaanna@mail.ru', 3),
  (5, 'Лев', 'Толстой', '2004-05-20', 'Высшее', 'Автоматизованные системы обработки информации', 7, '234-56-82', 'lev@mail.ru', 1);

CREATE VIEW programmers_view AS
SELECT lastname, firstname, spec
FROM worker
JOIN positions ON worker.kodpos = positions.idpos
WHERE positions.namepos = 'программист'
AND worker.experience > 3
AND worker.experience < 7;

CREATE TABLE salary_summary (
  position_id INT,
  annual_salary DECIMAL(10, 2),
  net_salary DECIMAL(10, 2)
);

DELIMITER //

CREATE TRIGGER calculate_salary 
AFTER INSERT ON positions
FOR EACH ROW
BEGIN
    DECLARE annual_salary DECIMAL(10, 2);
    DECLARE net_salary DECIMAL(10, 2);
    
    SET annual_salary = NEW.salary * 12;
    SET net_salary = annual_salary * (1 - 0.13);
    
    INSERT INTO salary_summary (position_id, annual_salary, net_salary)
    VALUES (NEW.idpos, annual_salary, net_salary);
END //


DELIMITER ;


DELIMITER //

CREATE PROCEDURE CalculateThirteenthSalary()
BEGIN
  DECLARE done INT DEFAULT FALSE;
  DECLARE worker_id INT;
  DECLARE worker_firstname VARCHAR(50);
  DECLARE worker_lastname VARCHAR(50);
  DECLARE worker_experience INT;
  DECLARE thirteenth_salary DECIMAL(10, 2);
  DECLARE position_salary DECIMAL(10, 2);
  DECLARE position_name VARCHAR(50);
  
  DECLARE cur CURSOR FOR 
    SELECT w.idwork, w.firstname, w.lastname, w.experience, p.salary, p.namepos
    FROM worker w
    JOIN positions p ON w.kodpos = p.idpos;
  
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  
  OPEN cur;
  
  read_loop: LOOP
    FETCH cur INTO worker_id, worker_firstname, worker_lastname, worker_experience, position_salary, position_name;
    IF done THEN
      LEAVE read_loop;
    END IF;
    
    IF worker_experience < 6 THEN
      SET thirteenth_salary = position_salary * 0.5;
    ELSE
      SET thirteenth_salary = position_salary * 0.7;
    END IF;
    
    SELECT worker_firstname AS first_name, 
           worker_lastname AS last_name, 
           position_name AS position, 
           worker_experience AS experience, 
           position_salary AS base_salary, 
           thirteenth_salary AS thirteenth_salary;
  END LOOP;
  
  CLOSE cur;
  
END //

DELIMITER ;
