CREATE TABLE positions (
  idpos INT PRIMARY KEY,
  namepos VARCHAR(50),
  salary INT(30)
);

CREATE TABLE masters (
  idwork INT PRIMARY KEY,
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  age DATE,
  education VARCHAR(50),
  spec VARCHAR(50),
  experience INT,
  phone VARCHAR(20),
  email VARCHAR(50),
  kodpos INT,
  FOREIGN KEY (kodpos) REFERENCES positions (idpos)
);

INSERT INTO positions (idpos, namepos, salary)
VALUES
  (1, 'Токарь', 120000),
  (2, 'Фрезеровщик', 80000),
  (3, 'Инженер', 100000),
  (4, 'Литейщик', 110000);

INSERT INTO masters (idwork, firstname, lastname, age, education, spec, experience, phone, email, kodpos)
VALUES
  (1, 'Иван', 'Иванов', '2000-05-01', 'Высшее', 'Металлургическая промышленность', 10, '234-56-78', 'ivan@mail.ru', 1),
  (2, 'Анна', 'Сидорова', '2001-05-11', 'Высшее', 'Металлургическая промышленность', 12, '234-56-80', 'anna@mail.ru', 2),
  (3, 'Иван', 'Петров', '2012-05-10', 'Высшее', 'Токарное дело', 1, '234-56-79', 'ivanP@mail.ru', 3),
  (4, 'Светлана', 'Исаева', '2003-05-17', 'Среднее', 'Токарное дело', 4, '234-56-81', 'svetaanna@mail.ru', 3),
  (5, 'Лев', 'Толстой', '2004-05-20', 'Высшее', 'Металлургическая промышленность', 7, '234-56-82', 'lev@mail.ru', 1);

CREATE VIEW engineers_with_high_education AS
SELECT lastname, firstname, phone, email
FROM masters
WHERE kodpos = 3 AND education = 'Высшее';

CREATE TABLE previous_education (
  idwork INT,
  previous_education VARCHAR(50)
);

DELIMITER //
CREATE TRIGGER update_education_trigger
AFTER UPDATE ON masters
FOR EACH ROW
BEGIN
  IF NEW.education = 'Высшее' AND OLD.education = 'Среднее' THEN
    INSERT INTO previous_education (idwork, previous_education) VALUES (NEW.idwork, OLD.education);
  END IF;
END;
//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE calculate_training_cost()
BEGIN
  SELECT CONCAT(firstname, ' ', lastname) AS full_name, spec, education,
         CASE
           WHEN education = 'Высшее' THEN 45000
           WHEN education = 'Среднее' THEN 65000
           ELSE 0
         END AS training_cost
  FROM masters;
END;
//
DELIMITER ;
