CREATE TABLE worker(
idwork int PRIMARY KEY,
firstname varchar (50),
lastname varchar (50),
age DATE,
phone varchar (50),
email varchar (50)
);

CREATE TABLE working_time (
id_day int PRIMARY KEY,
day DATE,
kodwork int,
counttime int,
tips int,
salary_day int,    
FOREIGN KEY (kodwork) REFERENCES worker(idwork)
);

INSERT INTO worker(idwork,firstname,lastname,age, phone,email) VALUES 
(1, 'Иван', 'Иванов', '2000-05-01', '234-56-78', 'ivan@mail.ru'),
(2, 'Иван', 'Петров', '2012-05-10', '234-56-79', 'ivanP@mail.ru'),
(3, 'Анна', 'Сидорова', '2001-05-11', '234-56-80', 'anna@mail.ru'),
(4, 'Светлана', 'Исаева', '2004-05-20', '234-56-81', 'svetaanna@mail.ru'),
(5, 'Лев', 'Толстой', '2004-05-20', '234-56-82', 'lev@mail.ru');

INSERT INTO working_time(id_day,day,kodwork,counttime,tips,salary_day) VALUES
(1,'2022-05-20' , 1 ,9 , 400, 50),
(2,'2022-05-20' , 2 ,7 , 300, 50),
(3,'2022-05-20' , 3 ,4 , 400, 45),
(4,'2022-05-21' , 2 ,9 , 300, 50),
(5,'2022-05-21' , 3 ,6 , 100, 45),
(6,'2022-05-21' , 4 ,8 , 400, 45),
(7,'2022-05-22' , 4 ,7 , 100, 45),
(8,'2022-05-22' , 5 ,6 , 800, 50),
(9,'2022-05-21' , 5 ,7 , 500, 50);

CREATE VIEW max_tips_per_day AS
SELECT wt.day, w.idwork, w.firstname, w.lastname, wt.tips
FROM worker w
JOIN working_time wt ON w.idwork = wt.kodwork
WHERE wt.tips = (
    SELECT MAX(tips)
    FROM working_time
    WHERE day = wt.day
);

CREATE TABLE earnings (
    id INT PRIMARY KEY AUTO_INCREMENT,
    worker_id INT,
    fullname VARCHAR(100),
    earnings_amount INT,
    FOREIGN KEY (worker_id) REFERENCES worker(idwork)
);

DELIMITER //
CREATE TRIGGER calculate_earnings AFTER INSERT ON working_time
FOR EACH ROW
BEGIN
    DECLARE earnings INT;
    DECLARE fullname VARCHAR(100);
    
    SET earnings = NEW.counttime * NEW.salary_day + NEW.tips;
    
    SELECT CONCAT(firstname, ' ', lastname) INTO fullname
    FROM worker
    WHERE idwork = NEW.kodwork;
    
    INSERT INTO earnings (worker_id, fullname, earnings_amount)
    VALUES (NEW.kodwork, fullname, earnings);
END //
DELIMITER ;

DELIMITER $$

CREATE PROCEDURE CalculateTipsAndIncreaseSalary()
BEGIN
    DECLARE maxTips INT;
    DECLARE mostSuccessfulWorker INT;

    -- Находим сотрудника с максимальной суммой чаевых
    SELECT kodwork
    INTO mostSuccessfulWorker
    FROM (
        SELECT kodwork, SUM(tips) as total_tips
        FROM working_time
        GROUP BY kodwork
        ORDER BY total_tips DESC
        LIMIT 1
    ) AS tip_totals;

    UPDATE working_time
    SET salary_day = salary_day + 5
    WHERE kodwork = mostSuccessfulWorker;

END $$

DELIMITER ;

