CREATE TABLE category (
    idform int PRIMARY KEY,
    namef varchar(50)
);

CREATE TABLE tovars (
    idmed int PRIMARY KEY,
    namemed varchar(50),
    kodwork int,
    quantity int,
    country varchar(50),
    price int,
    FOREIGN KEY (kodwork) REFERENCES category (idform)
);

INSERT INTO category (idform, namef)
VALUES
    (1, 'Молоко'),
    (3, 'Хлебные'),
    (4, 'Кондитерские'),
    (5, 'Химия');

INSERT INTO tovars (idmed, namemed, kodwork, quantity, country, price)
VALUES
    (1, 'сметана', 1, 100, 'Россия', 150),
    (3, 'творог', 1, 67, 'Россия', 350),
    (4, 'масло', 1, 56, 'Иран', 550),
    (5, 'мыло', 4, 34, 'Египет', 50);

CREATE VIEW Proz_country AS
SELECT tovars.namemed AS Название, category.namef AS Категория, tovars.country AS Страна
FROM tovars 
JOIN category ON tovars.kodwork = category.idform
WHERE tovars.price < 200 AND tovars.namemed LIKE '%о%';

CREATE TABLE tovars_totals (
    idmed int PRIMARY KEY,
    total_amount int
);

DELIMITER //
CREATE TRIGGER CalculateTotalAmount
AFTER INSERT ON tovars
FOR EACH ROW
BEGIN
    DECLARE total INT;
    SET total = NEW.quantity * NEW.price;

    INSERT INTO tovars_totals (idmed, total_amount)
    VALUES (NEW.idmed, total);
END;
//
DELIMITER ;



DELIMITER //
CREATE PROCEDURE CalculateVAT()
BEGIN
    SELECT 
        idmed,
        namemed,
        country,
        CASE
            WHEN country = 'Россия' THEN 10
            WHEN country = 'Египет' THEN 12
            ELSE 18
        END AS 'Ставка НДС (%)'
    FROM tovars;
END//
DELIMITER ;

