CREATE TABLE positions (
  idpos INT PRIMARY KEY,
  namepos VARCHAR(50),
  salary DECIMAL(10, 2)
);

CREATE TABLE worker (
  idwork INT PRIMARY KEY,
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  age DATE,
  education VARCHAR(50),
  spec VARCHAR(50),
  experience INT,
  phone VARCHAR(20),
  email VARCHAR(50),
  kodpos INT,
  FOREIGN KEY (kodpos) REFERENCES positions (idpos)
);

INSERT INTO positions (idpos, namepos, salary)
VALUES
  (1, 'Программист', 120000),
  (2, 'Тестировщик', 80000),
  (3, 'Дизайнер', 100000),
  (4, 'Бухгалтер', 110000);

INSERT INTO worker (idwork, firstname, lastname, age, education, spec, experience, phone, email, kodpos)
VALUES
  (1, 'Иван', 'Иванов', '2000-05-01', 'Высшее', 'Автоматизованные системы обработки информации', 10, '234-56-78', 'ivan@mail.ru', 1),
  (2, 'Анна', 'Сидорова', '2001-05-11', 'Среднее', 'Информационные системы', 1, '234-56-80', 'anna@mail.ru', 3),
  (3, 'Иван', 'Петров', '2012-05-10', 'Высшее', 'Информационные системы', 12, '234-56-79', 'ivanP@mail.ru', 2),
  (4, 'Светлана', 'Исаева', '2003-05-17', 'Среднее', 'Информационные системы', 4, '234-56-81', 'svetaanna@mail.ru', 3),
  (5, 'Лев', 'Толстой', '2004-05-20', 'Высшее', 'Автоматизованные системы обработки информации', 7, '234-56-82', 'lev@mail.ru', 1);

CREATE VIEW employees_with_high_salary AS
SELECT * FROM worker
JOIN positions ON worker.kodpos = positions.idpos
WHERE lastname LIKE 'И%'
AND salary > 100000;

DELIMITER //
CREATE TRIGGER add_country_code_operator
BEFORE INSERT ON worker
FOR EACH ROW
BEGIN
    SET NEW.phone = CONCAT('+7 (945) ', NEW.phone);
END; //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE CalculateSalary()
BEGIN
    SELECT p.namepos, SUM(p.salary) AS total_salary
    FROM positions p
    GROUP BY p.namepos;
END //
DELIMITER ;

