CREATE TABLE form_release (
  idform INT PRIMARY KEY,
  namef VARCHAR(30)
);

CREATE TABLE medicines (
  idmed INT PRIMARY KEY,
  namemed VARCHAR(50),
  kodform INT,
  quantity INT,
  country VARCHAR(50),
  price INT,
  FOREIGN KEY (kodform) REFERENCES form_release (idform)
);

INSERT INTO form_release (idform, namef)
VALUES
  (1, 'Таблетки'),
  (2, 'Капсулы'),
  (3, 'Ампулы'),
  (4, 'Сироп'),
  (5, 'Спрей'),
  (6, 'Драже'),
  (7, 'Травы'),
  (8, 'Эликсир');

INSERT INTO medicines (idmed, namemed, kodform, quantity, country, price)
VALUES
  (1, 'Аспирин', 1, 100, 'Россия', 15),
  (2, 'Анальгин', 1, 67, 'Россия', 25),
  (3, 'Парацетамол', 1, 56, 'Россия', 35),
  (4, 'Доктор мом', 4, 34, 'Россия', 250),
  (5, 'Витамин D3', 2, 56, 'Иран', 800),
  (6, 'Омега 3', 2, 67, 'Иран', 750),
  (7, 'Витамин Б', 3, 43, 'Египет', 600),
  (8, 'Витамин С', 3, 22, 'Египет', 300),
  (9, 'Ромашка', 7, 32, 'Россия', 35),
  (10, 'Снуп', 5, 80, 'Турция', 200);

CREATE VIEW RussianMedicines AS
SELECT m.namemed, f.namef AS form_of_release, m.price
FROM medicines AS m
JOIN form_release AS f ON m.kodform = f.idform
WHERE m.country = 'Россия' AND m.price > 30;

DELIMITER //
CREATE TRIGGER UpdatePriceAndQuantity
BEFORE UPDATE ON medicines
FOR EACH ROW
BEGIN
    SET NEW.price = NEW.price;
    SET NEW.quantity = OLD.quantity + NEW.quantity;
END;
//
DELIMITER ;


DELIMITER //
CREATE PROCEDURE CalculateTotalGoodsByCountry()
BEGIN
    CREATE TEMPORARY TABLE IF NOT EXISTS TempResult (country VARCHAR(50), total_quantity INT, status VARCHAR(10));
    INSERT INTO TempResult
    SELECT country, SUM(quantity), NULL
    FROM medicines
    GROUP BY country;

    SELECT country, total_quantity
    INTO @max_country, @max_quantity
    FROM TempResult
    ORDER BY total_quantity DESC
    LIMIT 1;

    UPDATE TempResult
    SET status = 'VIP'
    WHERE country = @max_country;

    SELECT * FROM TempResult;
END;
//
DELIMITER ;


