CREATE TABLE form_release (
  idform INT PRIMARY KEY,
  namef VARCHAR(30)
);

CREATE TABLE medicines (
  idmed INT PRIMARY KEY,
  namemed VARCHAR(50),
  kodform INT,
  quantity INT,
  country VARCHAR(50),
  price INT,
  FOREIGN KEY (kodform) REFERENCES form_release (idform)
);

INSERT INTO form_release (idform, namef)
VALUES
  (1, 'Таблетки'),
  (2, 'Капсулы'),
  (3, 'Ампулы'),
  (4, 'Сироп'),
  (5, 'Спрей'),
  (6, 'Драже'),
  (7, 'Травы'),
  (8, 'Эликсир');

INSERT INTO medicines (idmed, namemed, kodform, quantity, country, price)
VALUES
  (1, 'Аспирин', 1, 100, 'Россия', 15),
  (2, 'Анальгин', 1, 67, 'Россия', 25),
  (3, 'Парацетамол', 1, 56, 'Россия', 35),
  (4, 'Доктор мом', 4, 34, 'Россия', 250),
  (5, 'Витамин D3', 2, 56, 'Иран', 800),
  (6, 'Омега 3', 2, 67, 'Иран', 750),
  (7, 'Витамин Б', 3, 43, 'Египет', 600),
  (8, 'Витамин С', 3, 22, 'Египет', 300),
  (9, 'Ромашка', 7, 32, 'Россия', 35),
  (10, 'Снуп', 5, 80, 'Турция', 200);

CREATE VIEW affordable_medicines AS
SELECT m.namemed, f.namef AS form, m.country
FROM medicines m
JOIN form_release f ON m.kodform = f.idform
WHERE m.price < 100 AND m.namemed LIKE '%а%';

CREATE TABLE total_cost (
  idmed INT PRIMARY KEY,
  total_price INT
);

DELIMITER //
CREATE TRIGGER calculate_total_price_trigger
AFTER INSERT ON medicines
FOR EACH ROW
BEGIN
  DECLARE total INT;
  SET total = NEW.price * NEW.quantity;
  INSERT INTO total_cost (idmed, total_price) VALUES (NEW.idmed, total);
END;
//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE calculate_price_with_discount()
BEGIN
  SELECT m.namemed, m.country, m.price AS original_price,
         CASE
           WHEN m.country = 'Россия' THEN
             CASE
               WHEN m.namemed LIKE '%а%' THEN m.price * 0.9  -- 10% скидка на препараты с 'а' в названии
               ELSE m.price
             END
           WHEN m.country = 'Египет' THEN
             CASE
               WHEN m.namemed LIKE '%а%' THEN m.price * 0.88  -- 12% скидка на препараты с 'а' в названии
               ELSE m.price
             END
           ELSE m.price
         END AS price_with_discount
  FROM medicines m;
END;
//
DELIMITER ;










