CREATE TABLE form_release (
  idform INT PRIMARY KEY,
  namef VARCHAR(30)
);

CREATE TABLE medicines (
  idmed INT PRIMARY KEY,
  namemed VARCHAR(50),
  kodform INT,
  quantity INT,
  country VARCHAR(50),
  price INT,
  FOREIGN KEY (kodform) REFERENCES form_release (idform)
);

INSERT INTO form_release (idform, namef)
VALUES
  (1, 'Таблетки'),
  (2, 'Капсулы'),
  (3, 'Ампулы'),
  (4, 'Сироп'),
  (5, 'Спрей'),
  (6, 'Драже'),
  (7, 'Травы'),
  (8, 'Эликсир');

INSERT INTO medicines (idmed, namemed, kodform, quantity, country, price)
VALUES
  (1, 'Аспирин', 1, 100, 'Россия', 15),
  (2, 'Анальгин', 1, 67, 'Россия', 25),
  (3, 'Парацетамол', 1, 56, 'Россия', 35),
  (4, 'Доктор мом', 4, 34, 'Россия', 250),
  (5, 'Витамин D3', 2, 56, 'Иран', 800),
  (6, 'Омега 3', 2, 67, 'Иран', 750),
  (7, 'Витамин Б', 3, 43, 'Египет', 600),
  (8, 'Витамин С', 3, 22, 'Египет', 300),
  (9, 'Ромашка', 7, 32, 'Россия', 35),
  (10, 'Снуп', 5, 80, 'Турция', 200);

CREATE VIEW ampule_medicines AS
SELECT m.namemed, f.namef AS form
FROM medicines m
JOIN form_release f ON m.kodform = f.idform
WHERE m.quantity > 30 AND f.namef = 'Ампулы';

DELIMITER //
CREATE TRIGGER apply_vat_trigger
BEFORE INSERT ON medicines
FOR EACH ROW
BEGIN
  SET NEW.price = NEW.price * 1.1; -- Увеличение цены на 10%
END;
//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE calculate_discounted_prices()
BEGIN
  SELECT namemed, country,
         CASE
           WHEN country = 'Турция' THEN price * 0.8 -- Скидка 20%
           WHEN country = 'Россия' THEN price * 1.05 -- Наценка 5%
           ELSE price
         END AS discounted_price
  FROM medicines
  WHERE country = 'Турция' OR country = 'Россия';
END;
//
DELIMITER ;
