-- Создание таблицы positions
CREATE TABLE positions (
  idpos INT PRIMARY KEY,
  namepos VARCHAR(50),
  salary INT(30)
);

-- Создание таблицы masters
CREATE TABLE masters (
  idwork INT PRIMARY KEY,
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  age DATE,
  education VARCHAR(50),
  spec VARCHAR(50),
  experience INT,
  phone VARCHAR(20),
  email VARCHAR(50),
  kodpos INT,
  FOREIGN KEY (kodpos) REFERENCES positions (idpos)
);


-- Заполнение таблицы positions
INSERT INTO positions (idpos, namepos, salary)
VALUES
  (1, 'Токарь', 120000),
  (2, 'Фрезеровщик', 80000),
  (3, 'Инженер', 100000),
  (4, 'Литейщик', 110000);

-- Заполнение таблицы masters
INSERT INTO masters (idwork, firstname, lastname, age, education, spec, experience, phone, email, kodpos)
VALUES
  (1, 'Иван', 'Иванов', '2000-05-01', 'Высшее', 'Металлургическая промышленность', 10, '234-56-78', 'ivan@mail.ru', 1),
  (2, 'Анна', 'Сидорова', '2001-05-11', 'Высшее', 'Металлургическая промышленность', 12, '234-56-80', 'anna@mail.ru', 2),
  (3, 'Иван', 'Петров', '2012-05-10', 'Высшее', 'Токарное дело', 1, '234-56-79', 'ivanP@mail.ru', 3),
  (4, 'Светлана', 'Исаева', '2003-05-17', 'Среднее', 'Токарное дело', 4, '234-56-81', 'svetaanna@mail.ru', 3),
  (5, 'Лев', 'Толстой', '2004-05-20', 'Высшее', 'Металлургическая промышленность', 7, '234-56-82', 'lev@mail.ru', 1);

CREATE VIEW Tokar_Masters AS
SELECT firstname, lastname, spec
FROM masters
JOIN positions ON masters.kodpos = positions.idpos
WHERE positions.namepos = 'Токарь' AND experience > 3 AND experience < 7;

-- Создание таблицы для хранения результатов
CREATE TABLE SalarySummary (
  position_id INT,
  total_salary DECIMAL(10, 2),
  after_tax_salary DECIMAL(10, 2)
);

-- Создание триггера
DELIMITER //
CREATE TRIGGER CalculateSalarySummary
AFTER INSERT ON positions
FOR EACH ROW
BEGIN
  DECLARE yearly_salary DECIMAL(10, 2);
  DECLARE after_tax_yearly_salary DECIMAL(10, 2);
  
  -- Вычисление годовой зарплаты
  SET yearly_salary = NEW.salary * 12;
  
  -- Вычисление годовой зарплаты с учетом НДФЛ (13%)
  SET after_tax_yearly_salary = yearly_salary * 0.87;
  
  -- Вставка результатов в таблицу SalarySummary
  INSERT INTO SalarySummary (position_id, total_salary, after_tax_salary)
  VALUES (NEW.idpos, yearly_salary, after_tax_yearly_salary);
END;
//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE Calculate13thSalary()
BEGIN
  SELECT
    masters.firstname,
    masters.lastname,
    positions.namepos AS position,
    masters.experience AS work_experience,
    positions.salary AS base_salary,
    CASE
      WHEN masters.experience < 6 THEN positions.salary * 0.5
      ELSE positions.salary * 0.7
    END AS 13th_salary
  FROM masters
  JOIN positions ON masters.kodpos = positions.idpos;
END;
//
DELIMITER ;
