CREATE TABLE category (
    idform int PRIMARY KEY,
    namef varchar(50)
);

CREATE TABLE tovars (
    idmed int PRIMARY KEY,
    namemed varchar(50),
    kodwork int,
    quantity int,
    country varchar(50),
    price int,
    FOREIGN KEY (kodwork) REFERENCES category (idform)
);

INSERT INTO category (idform, namef)
VALUES
    (1, 'Молоко'),
    (3, 'Хлебные'),
    (4, 'Кондитерские'),
    (5, 'Химия');

INSERT INTO tovars (idmed, namemed, kodwork, quantity, country, price)
VALUES
    (1, 'сметана', 1, 100, 'Россия', 150),
    (3, 'творог', 1, 67, 'Россия', 350),
    (4, 'масло', 1, 56, 'Иран', 550),
    (5, 'мыло', 4, 34, 'Египет', 50);

CREATE VIEW RussianHighPricedGoods AS
SELECT t.namemed AS "Название товара", c.namef AS "Категория", t.price AS "Цена"
FROM tovars t
INNER JOIN category c ON t.kodwork = c.idform
WHERE t.country = 'Россия' AND t.price > 150;

DELIMITER //
CREATE TRIGGER UpdatePriceAndQuantity
BEFORE UPDATE ON tovars
FOR EACH ROW
BEGIN
    -- Обновляем цену и количество товара на основе новых значений.
    SET NEW.price = NEW.price;
    SET NEW.quantity = OLD.quantity + NEW.quantity;
END;
//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE CalculateTotalGoodsByCountry()
BEGIN
    -- Создаем таблицу для хранения результата.
    CREATE TEMPORARY TABLE IF NOT EXISTS TempResult (country VARCHAR(50), total_quantity INT, status VARCHAR(10));
    
    -- Вставляем данные о количестве товаров по странам.
    INSERT INTO TempResult
    SELECT country, SUM(quantity), NULL
    FROM tovars
    GROUP BY country;
    
    -- Находим страну с максимальным общим количеством товаров.
    SELECT country, total_quantity
    INTO @max_country, @max_quantity
    FROM TempResult
    ORDER BY total_quantity DESC
    LIMIT 1;
    
    -- Устанавливаем статус VIP для страны с максимальным количеством товаров.
    UPDATE TempResult
    SET status = 'VIP'
    WHERE country = @max_country;
    
    -- Отображаем результаты.
    SELECT * FROM TempResult;
END;
//
DELIMITER ;
