CREATE TABLE category (
    idform int PRIMARY KEY,
    namef varchar(50)
);

CREATE TABLE tovars (
    idmed int PRIMARY KEY,
    namemed varchar(50),
    kodwork int,
    quantity int,
    country varchar(50),
    price int,
    FOREIGN KEY (kodwork) REFERENCES category (idform)
);

INSERT INTO category (idform, namef)
VALUES
    (1, 'Молоко'),
    (3, 'Хлебные'),
    (4, 'Кондитерские'),
    (5, 'Химия');

INSERT INTO tovars (idmed, namemed, kodwork, quantity, country, price)
VALUES
    (1, 'сметана', 1, 100, 'Россия', 150),
    (3, 'творог', 1, 67, 'Россия', 350),
    (4, 'масло', 1, 56, 'Иран', 550),
    (5, 'мыло', 4, 34, 'Египет', 50);



CREATE VIEW MilkProducts AS
SELECT c.namef AS category, t.namemed AS product_name
FROM category c
JOIN tovars t ON c.idform = t.kodwork
WHERE c.namef = 'Молоко' AND t.quantity > 30;

DELIMITER //

CREATE TRIGGER UpdatePriceWithVAT
BEFORE INSERT ON tovars
FOR EACH ROW
BEGIN
    -- Вычисляем новую цену с учетом НДС
    SET NEW.price = NEW.price * 1.10;
END;

//

DELIMITER ;

DELIMITER //
CREATE PROCEDURE CalculatePricesWithDiscount()
BEGIN
    -- Скидка 20% для товаров из Турции
    UPDATE tovars
    SET price = price * 0.8
    WHERE country = 'Турция';

    -- Наценка 5% для товаров из России
    UPDATE tovars
    SET price = price * 1.05
    WHERE country = 'Россия';

    -- Вывод обновленных цен только для товаров со скидкой и наценкой
    SELECT idmed, namemed, price, country
    FROM tovars
    WHERE country = 'Турция' OR country = 'Россия';
    
    -- Отменяем скидку и наценку (возвращаем цены в исходное состояние)
    UPDATE tovars
    SET price = price / 0.8
    WHERE country = 'Турция';
    
    UPDATE tovars
    SET price = price / 1.05
    WHERE country = 'Россия';
END;
//
DELIMITER ;

